PORT=8000
MONGO_DB_URI=mongodb+srv://archfordnhanga:NaCP6NcyitkGBm3n@cluster0.xqhfbyy.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=uxJSo6CRm8LzFdQ+0Gh08u7I3aA0AShuVkiKpDcG9Mo=